<!DOCTYPE html>
<html>

<div class=header-container>

  <h1 id="Main"><u>Car-BnB</u></h1>
  
  <img class="IconPic" src="Photos/AppIcon.jpg">
  <br>


  <button class="header-button">Login/Create an Account</button>

  <button class="header-button">Find a spot</button>


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link rel="icon" href="facivon.jpg">
    <!---How do i make the favicon work--->
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="reset-webview.css" rel="stylesheet" type="text/css" />
    <h1><u>Making the streets safer, one driveway at a time.</u></h1>
    <h3>Car Bnb is a community driven initiative that aims to promote affordable driving and promote sustainable driving
      practices.</h3>
    <iframe class="header-video" width="560" height="315"
      src="https://www.youtube.com/embed/OUNXFHpUhu8?si=qbC7nMObXQ252Rvl" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>

    </iframe>
  </head>
</div>




<body>
  <div class = "revealable">
  <div class="header-item">
    <div class="navbar">
      <ul>
        <li><a href="#">Map of available spots</a></li>
        <li><button id="theme-button"><a href="#">Toggle Dark Mode</a></li>
        <li><a href="#">About Car-BnB</a></li>
        

      </ul>
    </div>
  </div>
  <div class="container">
    <img class="image1" src="Photos/ParkingSpots.jpg">
    <h1><u>What's the benefit Car BnB brings?</u></h1>
    <div class="item"> <strong>A</strong> reduction in car accidents leads to increased safety on our roadways. Fewer accidents mean
    fewer injuries and fatalities, resulting in improved overall public health. Families can have peace of mind
    knowing that their loved ones are less likely to be involved in a devastating accident while commuting or running
    errands. Moreover, fewer accidents also translate to reduced healthcare costs, as there will be fewer
    hospitalizations and medical treatments related to car crash injuries.
</div>
    <div class="item">
      <img class="image1" src="Photos/RoadSafety.jpg">

      <p>
        <strong>On</strong> the other hand, an abundance of parking spots has numerous advantages for urban areas. It
        reduces traffic congestion, as drivers spend less time circling the streets in search of a parking space, which in
        turn helps lower greenhouse gas emissions and fuel consumption. Additionally, it stimulates local economies by
        encouraging people to visit businesses and commercial areas. When ample parking is available, shoppers are more
        likely to frequent stores, restaurants, and entertainment venues, boosting revenue for local businesses and creating
        jobs. Furthermore, having sufficient parking facilities can enhance the overall quality of life in a city, making it
        more convenient and accessible for residents and visitors alike.
      </p>
    </div>
    <div class="item"></div>
  </div>
  </div>

    
  <br>
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <br>
  <br>
  <div class="petition" id="petition">

      <h2>Sign Our Petition 📢</h2>
      <div class="petition-container">


        <div class="petition-para">

          Finding a parking spot has turned into a daily struggle that stresses out a lot of people. It's a common sensation to circle the block in frustration just to arrive late or have to park far away from your destination. However, we can alter this. By endorsing our petition for better parking infrastructure, you're supporting urban environments free from stress. In addition to lowering anxiety, improved parking availability and management also help the environment and nearby companies by reducing needless traffic jams. Together, let's make the daily struggle to find parking a little less intimidating. Join us in bringing about a more comfortable and effective urban environment for all by signing the petition now.
        </div>

        
        <div class="signatures">
          <p>🖊️ Jamie from philadelphia thinks this is a great idea.</p>
          <p>🖊️ Andy from Pittsburg invested thousands into this.</p>
          <p>🖊️ Micheal from Scranton
          believes this will blow up</p>
        </div>

      </div>
    <form id="sign-petition" title="sign-petition">
        <label for="name">Name:</label>
        <input type="text" id ="name" name= "name">
      <label for="lastname"> Last Name:</label>
      <input type="text" id ="lastname" name= "lastname">
      <label for="town">Hometown:</label>
      <input type="text" id="town" name="town">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email"><br>

    </form>
    <button id="sign-now-button" >Sign Now</button>

  </div>
  <br>
  <br>
  
  <h><b><u>Relevant Articles</u></b>
  </h>
 
  <h3>
    <linkset>
      <p>
      <ul>
        <li><a href="https://www.vox.com/23712664/parking-lots-urban-planning-cities-housing">The article discusses
            parking's significant influence on housing, transportation, and urban development in the United States and
            suggests reforms for sustainable, affordable cities.</a></li>
        <br>
        <br>
        <li><a href="https://www.parkeagle.com/2020/02/02/remove-parking-inner-cities/">This text discusses the removal
            of
            inner-city parking, listing pros and cons.</a></li>
        <br>
        <br>

        <li><a href="https://greentumble.com/environmental-problems-with-parking-lots">Parking lots in car-centric
            societies
            cause environmental problems like energy use, emissions, water pollution, heat islands, and reduced green
            spaces, stressing the need for urban planning favoring alternative transportation.</a></li>

      </ul>
      </p>
    </linkset>
  </h3>
  
  <script src="index.js"></script>
</body>


</html>