html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #c10606;
  color: #ffdd00;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

strong {
  font-size: 35px;
}

linkset {
  color: #ffffff;
  text-align: left;
  font-size: smaller;
}

ul {
  list-style-type: square;
  list-style: square;
  ;
}

a {
  color: #2b3245;
}

a:link {
  color: #ffdd00;
}

a:hover {
  color: #9202d4;
}

a:visited {
  color: #995e00;
}

a:active {
  color: #514c9a;
}

h1 {
  font-size: 20px;
}

#Main {
  font-size: 50px;
  text-align: center;
}

.header-container {
  padding-top: 10px;
  ;
  margin-bottom: 0px;
  text-align: left;
  top: 1000px
}

#header-item:nth-of-typr(1) {
  width: 75%;
  position: absolute;
  align-items: right;
}

#header-item:nth-of-typr(2) {
  width: 25%;
  ;
}

#header-img {
  margin-left: 25%;
  margin-right: 75%;
  max-width: 100%;
  height: auto;
}

.header-button {
  background-color: #f9c3ce;
  color: #c10606;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;

}

.image1 {
  position: relative;
  width: 25%;
  z-index: -11;
}

.IconPic {
  float: left;
  width: 10%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* Part 1: Navbar */

/* General style rule set for all items in ul */
.navbar ul {
  list-style-type: none;
  overflow: hidden;
  bottom: 0%;
  width: 100%;
  height: 10%;
  margin-bottom: 0%;
  position: fixed;
  text-align: center;
  background-color: #c10606;
  color: #ffffff;
}

/* Style rule set for individual li */
.navbar ul li {
  margin: 20px;
  color: #f7d400;
  display: inline-block;
}


/* Style rule set for individual li link */
.navbar ul li a {
  text-align: center;
  font-family: Arial;
  color: #f7d400;
  font-size: 16px;
  text-decoration: none;
}

/* Style rule set for hovered link */
.navbar ul li a:hover {
  font-weight: bold;
}


/* Part 2: Flexbox */

/* General style rule set for flex container */
.flex-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}


/* Style rules for flex-item 1 */
.flex-item:nth-of-type(1) {}

/* Style rules for flex-item 2 */
.flex-item:nth-of-type(2) {}

/* Style rules for flex-item 3 */
.flex-item:nth-of-type(3) {}


/* Style set for all flex-items */
.flex-item {
  background: white;
  color: black;
  font-weight: bold;
  text-align: center;
}

.dark-mode {
  background-color: #00004d;
  color: #fcfcfc;
}

#theme-button {
  text-align: center;
  color: #000000;
  background-color: #c10606;
  border: #050505;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px; 
}
.petition-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100;
  padding-bottom: 50px;
}
.petition-para{
  width: 55%;
  padding-right: 10px;
}
.signatures{
  width: 45%;
  padding-right: 10px;
}
#sign-now-button{

  color: #000000;
  padding: 10px;
  border: #050505;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
}
.error {
  border-style: solid;
  border-width: 2px;
  border-color: red;
  background:pink;
}
.revealable {
  opacity: 1;
}