<!DOCTYPE html>
<html lang="en">
<div class = "border">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <h1><u> Wage Gap Report </u></h1>
    
</head>
  </div>
  <br>
  <br>
  <br>

<body>
  <div class="navbar">
    <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="Page2.html" class = "button1">Summary Data</a>
    <a href="Page3.html" class = "button-next">Complaint Form</a>
  </div>
  <div class="content">
  
  <p align = "center" class = "important">
The wage gap is a significant issue companies have to deal with. According to the Bureau of Labor Statistics, the wage gap is the difference between the median wage and the highest wage in a given industry. 
<br>
<br>
<div class = "important">
<b>This report portrays the company's demographics and the average salaries per demographic to assess whether the wage gap is prevalent in our company.</b>
</div>
    </p>
<div class = "flex-container">
    <div><p align = "center">
      <img class = "datasheet" src = "PivotTablePicAss2.png" width = 70%>
      <br>
 
  <b>The above spreadsheet is the collection of all salary data from our company.</b>    
  </p></div>
    <div><ul class = "data-info" >
       <li>Due to the influx of complaints towards the sales department, data was summarized from this sheet illustrating the average salaries of the 8 positions who received the most complaints.</li>
      </ul></div>


</div>
  
  </div></body>

</html>
