<!DOCTYPE html>
<html lang="en">
<div class = "border">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <h1><u>Summary Data</u></h1>
    
</head>
</div>
  <div class="navbar">
    <a  href="index.html">Home</a>
    <a class="active" href="Page2.html">Summary Data</a>
    <a href="Page3.html">Complaint Form</a>
  </div>
  <div class="content">
    
    <br>
    <br>
    <br>
  <body>
    <table>
        <thead>

            <tr>

                <th><u>Account Representative Salaries</u></th>
                <th><u>Analyst Salaries</u></th>
                <th><u>Business Partner Salaries</u></th>
                <th><u>Manager Salaries</u></th>
  

            </tr>

        </thead>
        <tbody>
            <tr>
                <td><img style = "border: 5px solid #04AA6D;" src = "Screenshots for Assignment 2 MGCR 331/AccRep.png" width = 300 height = 300 onclick="this.requestFullscreen()"></td>
              <td><img style = "border: 5px solid #04AA6D;" src = "Screenshots for Assignment 2 MGCR 331/Analyst.png" width = 300 height = 300 onclick="this.requestFullscreen()"></td>
              <td><img style = "border: 5px solid #04AA6D;" src = "Screenshots for Assignment 2 MGCR 331/BusPart.png" width = 300 height = 300 onclick="this.requestFullscreen()"></td>
              <td><img style = "border: 5px solid #04AA6D;" src = "Screenshots for Assignment 2 MGCR 331/man.png" width = 300 height = 300 onclick="this.requestFullscreen()"></td>
              
            </tr>
          
        </tbody>
    </table>
    <br>
    <table>
      <thead>
        
      <tr>
      <th><u>Sr Account Representative Salaries</u></th>
        <th><u>Sr Analyst Salaries</u></th>
        <th><u>Sr Business Partner Salaries</u></th>
    <th><u>Sr Manager Salaries</u></th>
        </tr>
        
        </thead>
      <tbody>
        <tr>
          <td><img style = "border: 5px solid #04AA6D;" src = "Screenshots for Assignment 2 MGCR 331/SrAccRep.png" width = 300 height = 300 onclick="this.requestFullscreen()"></td>
          <td><img style = "border: 5px solid #04AA6D;" src = "Screenshots for Assignment 2 MGCR 331/SrAnal.png" width = 300 height = 300 onclick="this.requestFullscreen()"></td>
          <td><img  style = "border: 5px solid #04AA6D;"src = "Screenshots for Assignment 2 MGCR 331/SrBusPart.png" width = 300 height = 300 onclick="this.requestFullscreen()"></td>
          <td><img style = "border: 5px solid #04AA6D;" src = "Screenshots for Assignment 2 MGCR 331/SrMang.png" width = 300 height = 300 onclick="this.requestFullscreen()"></td>
          
        </tr>
        
      </tbody>
    </table>
  </body>

  </div></html>
