<!DOCTYPE html>
<html lang="en">
<div class = "border">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <h1><u> Complaint Form </u></h1>
    
</head>
</div>
  <br>
  <br>
  <br>
  <div class="navbar">
    <a  href="index.html">Home</a>
    <a  href="Page2.html">Summary Data</a>
    <a class="active" href="Page3.html">Complaint Form</a>
  </div>
  
<body>
  <div class="content">
    <div class = "flexbox">
       <div><h><u>Our company has had a history of prejudice but <b>we will not repeat it</b></u></h>
         <br> 
         <div>To ensure the proper treatment of employees we ask that you inform us of any complaints you have about your salary. Feel free to tell us any suggestions to improve the well-being of the workers here. <b>Your feedback is very important to us.</b></div>
         <br>
       <div>We have compiled this data to send to the human relations department so they can confirm whether or not we need to reevaluate our practices. </li></div>
         <br>
         <div><b><u>Given the data, would you say:</u></b></div>
         <div><form>
             <label for="good">
                 <input type="radio" id="option1" name="options[]" value="Option 1">
               <b>There exists a wage gap in the sales department</b>
             </label>

             <label for="bad">
                 <input type="radio" id="option2" name="options[]" value="Option 2">
               <b>There is no wage gap in the sales department</b>
             </label>
          <br>
             <input type="submit" value="Submit">
         </form></div>
         
                                                                                                                                                                      
                                                                                                                                                                  </div>
      
     
    </div>
    <div class = "sidebar">
      <ul>
      <li>Why we have to do this:
        <ol>
      <li><a href = "https://www.investopedia.com/wage-gaps-by-race-5073258"> <b>Wage Gaps by Race</b></a></li>
          <li><a href = "https://www.americanbar.org/groups/crsj/publications/human_rights_magazine_home/the-state-of-healthcare-in-the-united-states/minority-womens-health/"> <b>Minority Women's Health</b></a></li>
          <li><a href="https://news.harvard.edu/gazette/story/2021/06/racial-wealth-gap-may-be-a-key-to-other-inequities/">
          <b>Racial Wealth Gap</b></a></li>
          </ol>
      </li>
      </ul></div>
    
    <div class = "complaint-form">
  <form id="info" title="info">
    
    <label for="name">Name:</label><br>
    <input type="text"  name= "name">
    <br>
    <label for="lastname"> Last Name:</label><br>
    <input type="text"name= "lastname">
    <br>
    <label for="email">Email:</label><br>
    <input type="text"  name="email">
    
  </form>
    <br>
    
  <form id="complaint" title="complaint" >
    
  <label for="complaint">Complaint:<textarea rows="4" cols="50" name="complaint"> </textarea>
     </label>
  
  </form>
    <br>
    
<button id="enter" type = "submit" value = "submit">Send Complaint</button>
    </div>
    
    

</body>
</div>

</html>







